% THIS IS SIGPROC-SP.TEX - VERSION 3.1
% WORKS WITH V3.2SP OF ACM_PROC_ARTICLE-SP.CLS
% APRIL 2009
%
% It is an example file showing how to use the 'acm_proc_article-sp.cls' V3.2SP
% LaTeX2e document class file for Conference Proceedings submissions.
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V3.2SP) *DOES NOT* produce:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) Page numbering
% ---------------------------------------------------------------------------------------------------------------
% It is an example which *does* use the .bib file (from which the .bbl file
% is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission,
% you need to 'insert'  your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% Questions regarding SIGS should be sent to
% Adrienne Griscti ---> griscti@acm.org
%
% Questions/suggestions regarding the guidelines, .tex and .cls files, etc. to
% Gerald Murray ---> murray@hq.acm.org
%
% For tracking purposes - this is V3.1SP - APRIL 2009

\documentclass{acm_proc_article-sp}
\usepackage{float}
\usepackage{textcomp}
\usepackage{comment}
\usepackage{flushend}
\usepackage{hyperref}
\usepackage[usenames, dvipsnames]{color}
% \lstnewenvironment{pycode}[1][] 
%  {\lstset{linewidth=8cm, breaklines=true}}
%  {}
 
\definecolor{mountain}{rgb}{0.8, 0.1, 0.1}
\definecolor{natpark}{rgb}{0.2, 0.6, 0.2}
\definecolor{lake}{rgb}{0, 0.4, 0.6}
\definecolor{waterfall}{rgb}{0.5, 0, 0.5}
 
\begin{document}

\title{GeoTravel: Folium-based Search Engine}
\subtitle{CS483 - Instructor: Ben McCamish - Web Data}

\numberofauthors{4} 
\author{
\alignauthor
Rebollar, Emmanuel\\
       \affaddr{WSU Student}\\
       \affaddr{Vancouver, WA}\\
       \email{{\footnotesize emmanuel.rebollar@wsu.edu}}
\alignauthor
Ramirez, Megan\\
       \affaddr{WSU Student}\\
       \affaddr{Vancouver, WA}\\
       \email{{\footnotesize megan.ramirez@wsu.edu}}
\and % go to new row
\alignauthor
Serea, Samuel\\
       \affaddr{WSU Student}\\
       \affaddr{Vancouver, WA}\\
       \email{{\footnotesize samuel.serea@gmail.com}}
\alignauthor
Cotton, Ronald\\
       \affaddr{WSU Student}\\
       \affaddr{Vancouver, WA}\\
       \email{{\footnotesize ronald.cotton@wsu.edu}}
}

\date{Friday, April 7th, 2017}


\maketitle

\begin{abstract}
\textbf{GeoTravel} is a minimalist search engine implemented in Python using various libraries like Whoosh for data indexing, Flask for database interfacing, and Jinja for dynamic web page building. The search engine displays results and information on  lakes, mountains, national parks, and waterfalls as per the user's query. The data collected in the backend database is scraped from Wikipedia's API and parsed into four data tables built in SQLite, each containing information about their respective topics.
\end{abstract}

\terms{Web Data}

\keywords{ACM proceedings, \LaTeX, python, whoosh, jinja, flask, folium.} % NOT required for Proceedings

%% TITLE ABSTRACT INTRODUCTION IDEA DETAILS(few read this) RELATED WORD CONCULSION
%% analysis and comparisions and proof

\section{Introduction}
GeoTravel is a website that allows users to search for nature destinations all around the world. The database contains information on lakes, mountains, national parks, and waterfalls. All of the data has been scraped from Wikipedia and saved in a SQLite database. An index is then created over the database using Whoosh. When the user enters a query, via the web interface, the index is searched and returns the most relevant results. These results are then displayed on the web interface, using both a map and an image table. The map display features a marker for each of the individual results. The image table shows a picture of each result which, when clicked on, will popup more information about the location. Each image also has a button that will center the map on that location as well as a button that will take the user to the Wikipedia page that the information was originally sourced from. GeoTravel was made to give users an easy way to visualize and interact with the results of their query. 

\section{Features}

\subsection{Hyperlink}
A link for each tuple's Wikipedia page in the database has been collected using Wikipedia's API. When the results of a user query are returned, an image table is displayed on the right side of the screen. Each image has a button in the top right labeled "WIKIPEDIA". Clicking this button will pass the Wikipedia URL to a function to check if the link is expired. If the link is expired a plain web page will be brought up saying, "Wikipedia page not found". 
\begin{figure}[H]
\centering
    \includegraphics[width=3in]{link.PNG}
    \caption{Example of an image block in the image table.}
\end{figure}

\subsection{Images}
An image for each tuple in the database has been collected, if one is available, using Wikipedia's API. If the tuple does not have an available image, a picture of a globe is added as a default. After the user searches the database, a table on the right side of the page is returned with an image and title of the location. 

\begin{figure}[H]
  \centering
    \includegraphics[width=3in]{imagetable.PNG}
    \caption{Example of the image table on the right side of website.}
\end{figure}

Hovering over an image with the mouse turns it slightly gray indicating to the user they can interact with the image. If the user clicks on the image, a screen pops up giving the user more information and showing them the full image.

\subsection{Interactive map}
An interactive map displaying the locations of each result is featured on GeoTravel. The map is displayed on the left half the web page and displays all of the produced locations. The map displays a marker indicating the location of each of the results. When a marker is clicked, the name of the tag is displayed above. The markers are color coded as follows: 

\begin{itemize}
    \item \textcolor{lake}{Blue} - Lakes
    \item \textcolor{mountain}{Red} - Mountains
    \item \textcolor{natpark}{Green} - National Parks
    \item \textcolor{waterfall}{Purple} - Waterfalls
\end{itemize}

Each image on the right side of the page has a button in the top left labeled "LOCATE". Clicking this button will center the map on the location associated with that image. 

\begin{figure}[H]
  \centering
    \includegraphics[width=3in]{mappopup.PNG}
    \caption{Example of the marker popup and all the different colors of markers on map.}
\end{figure}

\section{Search Engine}
The searching feature in \textbf{GeoTravel} uses a dictionary built over elements in the title, location, description, and category attributes of the database.  A tokenizer used in the dictionary and user input is created through filtering and analyzing modules that converts all text to lowercase, removes special characters like accents, uses an English stop-filter, and uses a stem-filter.

\subsection{Searching}
The user can enter a search into the search bar at the top of the HTML web page. There are also four check boxes,  lake, mountains, national parks and waterfalls, that allow the user to narrow their search. Once the user hits enter the map is loaded on the left hand side of the page and on the right hand side of the page a table of results is returned. The user can scroll through all the entries in the table without losing sight of the map. After the results are returned, the user's query is still entered in the search bar. For example, a user selected national parks and typed "Canada" in the search bar and hits enter. After the results are returned, only the national parks check box is checked and "Canada" is still present in the search bar.

\begin{figure}[H]
  \centering
    \includegraphics[width=3in]{searchbar.PNG}
    \caption{Example of the search bar and check boxes.}
\end{figure}

\subsection{Database}
The web scraper uses the Wikipedia API to collect information on lakes, mountains, national parks, and waterfalls, storing results into a SQLite database. The database is 5.52MB and contains a total of 6042 tuples and is broken up as follows: 

\begin{itemize}
\item 2842 - Lakes
\item 1275 - Mountains
\item 1333 - National Parks
\item 592 - Waterfalls
\end{itemize}

\section{Related Work}

\subsection{Degree Conversion}
The following formula is used for degree-decimal conversion\cite{conversion} for longitude and latitude from minutes and seconds:

\begin{center}
dec. degrees  = ( deg + min/60 + sec/3600 ) \\
\textit{dec. degrees times -1 when S or W}
\end{center}

The result is returned with 6 decimal degrees of precision\cite{ddegrees}.

\subsection{Whoosh}
Whoosh\cite{whoosh} is a fast, full-text indexing, and searching library implemented in pure Python. Programmers can use it to easily add search functionality to their applications and websites. \\

Some of Whoosh's features include:
\begin{itemize}
     \item Python APIs
     \item Pure-Python; No compilation or binary packages needed
     \item Fielded indexing and search
     \item Fast indexing and retrieval --- faster than any other pure-Python, scoring, full-text search solution\cite{whooshhome}
     \item Text analysis, storage, posting format, etc.
\end{itemize}

\subsection{Okapi BM25}
\textit{Okapi BM25}\cite{Zhendong} is a retrieval function which ranks documents by their relevance to a given search query. Based on a \textbf{TD-IDF} \textit{(Term Frequency, Inverse Document Frequency)}, BM25 features include \textit{nonlinear term-frequency saturation} and \textit{field-length normalization}.  Inverse Document Frequency distinguishes between lower valued common words versus high value uncommon words.  Term Frequency recognizes the frequency of a search term in a document.  Nonlinear term-frequency saturation prevents keywords receiving artificially high rankings when the word is used multiple times.  By default, Whoosh employs BM25 in it's \texttt{whoosh.scoring} module and may be fine-tuned for performance.

\subsection{HTML}
GeoTravel's frontend involves two HTML5 pages interlaced with Jinja2's template engine.  Flask serves both web pages as queries and results are handled by the Whoosh search engine.  The landing page, \texttt{index.html}, is composed of a scalable backdrop with a simplistic search query box rendered in the center of the screen.  Results are then processed by flask and the results are tabulated onto the results page which is found in \texttt{welcome\_page.html}.\\

Both pages have favicons generated by \href{realfavicongenerator.net}{realfavicongenerator.net} which creates optimized favicons for all browsers and operating systems. The results page is broken into three distinct sections. The largest section is an iframe containing a javascript map generated by Folium.  On the right is an images table, representing the search results.  At the top,  a search box and four checkboxes are displayed.

\subsubsection{IFrame (map.html)}
The iframe was bound to the LeftContent div containing \texttt{map.html}. The iframe references this page, as folium places markers on the search query results generated by Whoosh.  The markers are colored based on the type of tuple. To fix an issue we had with a vertical scrollbar when rendering the iframe, the CSS style was shimmed with the styling of a width of 99\% and a height of 99\%. 


\subsubsection{Landing Page (index.html)}
The landing page chooses a random background image to be loaded using these Jinja statements:

\begin{verbatim}
{% set bgnum = range(1,8) | random | string %}
{% set bgfn = 'images/background' + bgnum + '.jpg' %} 
\end{verbatim}

Input checkboxes are hidden from the user which allows jinja to process the page on the results page without the original values present.

\begin{verbatim}
<input type="hidden" ... >
\end{verbatim}

\subsubsection{Results Page (welcome\_page.html)}
The results page checkboxes are selected or unselected based on which checkboxes were selected or deselected previously.  When results are returned by flask, jinja iterates through the tuples of titles, descriptions, images, links, longitudes, and latitudes and generates each image, all the links associated with each search result, and content for the modal. The modal is generated with sweetAlert, a simple javascript package which enables us to render a centered message which allows content to be in HTML. If no queries are returned, Jinja instead renders everything after the {\% else \%} command:


\begin{verbatim}
{% for titles, descriptions, images, links, lon, lat 
   in results %}
... each tuple result
{% else %}
...No Results
{% endfor %}
\end{verbatim}


\subsubsection{Images}
The background images used in the landing page were high-resolution public domain NASA photos.  The image size was optimized by using mozjpeg cjpeg, rendered at a quality of 80\% and all metadata stripped. This is the command we used to accomplish the task:
\begin{verbatim}
cjpeg -quality 80 -copy none <infile> <outfile>
\end{verbatim}
Images were placed in the center of the background with a fixed position using CSS.

\subsection{Folium}
Folium delegates as an intermediary for python and Leaflet.js and generates an interactive map. This map is embedded into the \textbf{GeoTravel} website with the original coordinates converted from Degree Minutes Seconds \textit{Degree-Minutes-Seconds} format to \textit{Degree-Decimal} format. Parameters are passed to Folium's tileset function producing colored markers.  Colors are designated locations and are switchable by checkboxes.

\subsection{Flask}
Flask\cite{flask} is a micro web framework written in Python and based on the Werkzeug toolkit and Jinja2 template engine. It is BSD licensed.\\

Flask is called a micro framework because it does not require particular tools or libraries. It has no database abstraction layer, form validation, or any other components where pre-existing third-party libraries provide common functions. However, Flask supports extensions that can add application features as if they were implemented in Flask itself. Extensions exist for object-relational mappers, form validation, upload handling, various open authentication technologies, and several common framework related tools.

\subsection{Jinja}
Jinja\cite{jinja2} is a template engine for the Python programming language.
It is similar to the Django template engine but provides Python-like expressions while ensuring that the templates are evaluated in a sandbox. It is a text-based template language and thus can be used to generate any markup as well as source code.\\

The Jinja template engine allows customization of tags, filters, tests, and global variables. Also, unlike the Django template engine, Jinja allows the template designer to call functions with arguments on objects. Jinja is Flask's default template engine.

\subsection{SQLite}
SQLite is a relational database management system contained in a C programming library. In contrast to many other database management system, SQLite is not a client-server database engine. Rather, it is embedded into the end program.\\

SQLite is ACID-compliant and implements most of the SQL standard, using a dynamically and weakly typed SQL syntax that does not guarantee the domain integrity.SQLite is a popular choice as embedded database software for local/client storage in application software such as web browsers. It is arguably the most widely deployed database engine, as it is used today by several widespread browsers, operating systems, and embedded systems (such as mobile phones), among others. SQLite has bindings to many programming languages.

\section{Conclusion and Future Work}
The \textbf{GeoTravel} search engine behaves like any other search engine. The user types keywords into the search bar and is presented with results relating to their search. The data searchable by the user consist of four main categories, lake, mountains, national parks, and waterfalls, which are scraped from Wikipedia and stored in a SQLite database. On the front end, a HTML web page is built by Flask and Jinja displaying the results on a web page. The web page presents the results in both a map and image table. The map depicts the specific locations of the results by showing a marker over the location of each result. Clicking on a marker displays the name of the location for user readability. The image table shows an image of each location and allows the user to visit the Wikipedia page, locate the place on the map, or view more information by clicking on the image.\\

In the future, we may look into making the search engine faster as well as adding timezone information and weather details.

\begin{comment}


% \subsection{Weather}
% Our team discovered that longitude and latitude information can be used to provide free weather details by using the Yahoo! Weather API\cite{yahooweather} with no restrictions.  Python code is provided on the Yahoo Weather API site amended the correct YQL request for longitude and latitude:

% \begin{pycode}[breaklines=true]
% import urllib2, urllib, json
% baseurl = "https://query.yahooapis.com/v1/public/yql?"
% yql_query = "select * from weather.forecast where woeid in (SELECT woeid FROM geo.places WHERE text="(<latitude>,<longitude>)")"
% yql_url = baseurl + urllib.urlencode({'q':yql_query}) + "&format=json"
% result = urllib2.urlopen(yql_url).read()
% data = json.loads(result)
% print data['query']['results']
% \end{pycode}

% This information can then be presented to the user utilizing a Weather Icon set created by Eric Flowers under SIL/MIT licensing for quick, at a glance viewing of the current weather.\cite{weathericons}

% \subsection{Timezones}
% Timezones for locations may prove helpful for a user who may travel to these destinations.  Pytzwhere\cite{pytzwhere} is one of many python libraries that provides offline timezone information given longitude and latitude.\cite{pytzwhere}
\end{comment}


\bibliographystyle{abbrv}
\bibliography{sample}

%\balancecolumns 

\end{document}