@Article{Einstein,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
} 

@Misc{yahooweather,
    Author    = "Yahoo!",
    Title     = "Yahoo! Weather Developer API",
    Note      = "Weather information for any lat/long, including 5-day forecast, wind, atmosphere, astronomy conditions, et al.",
    URL       = "https://developer.yahoo.com/weather/#python",
    year      = 2017
}

@Misc{pytzwhere,
    Author    = "Matt Pegler",
    Title     = "pytzwhere",
    Note      = "Python library - timezone offline lookup under longitude and latitude",
    URL       = "https://github.com/pegler/pytzwhere",
    year      = 2016
}

@Misc{weathericons,
    Author    = "Erik Flowers",
    Title     = "Weather Icons",
    Note      = "Weather Icons is the only icon font and CSS with 222 weather themed icons",
    URL       = "https://erikflowers.github.io/weather-icons/",
    year      = 2017
}

@Misc{conversion,
    author    = "Wikimedia",
    title     = "Wikipedia: Geographic coordinate conversion",
    url       = "https://en.wikipedia.org/wiki/Geographic_coordinate_conversion",
    year      = 2017
}

@Misc{ddegrees,
    author    = "Wikimedia",
    title     = "Wikipedia: Decimal Degrees",
    url       = "https://en.wikipedia.org/wiki/Decimal_degrees",
    year      = 2017
}

@Misc{flask,
    author    = "Armin Ronacher",
    title     = "Flask Documentation",
    url       = "http://flask.pocoo.org/docs/0.12/",
    year      = 2016
}

@Misc{jinja2,
    author    = "Armin Ronacher",
    title     = "Jinja2 Documentation",
    url       = "http://jinja.pocoo.org/docs/2.9/",
    year      = 2017
}

@Misc{whoosh,
    author    = "Matt Chaput",
    title     = "Whoosh 2.7.4 Documentation",
    url       = "https://whoosh.readthedocs.io/en/latest/",
    year      = 2016
}

@Misc{caniuse,
    author    = "Alexis Deveria",
    title     = "Can I Use Website",
    url       = "http://caniuse.com/",
    year      = 2016
}

@Misc{whooshhome,
    author    = "Matt Chaput",
    title     = "Whoosh 2.7.4 Homepage",
    url       = "https://pypi.python.org/pypi/Whoosh/",
    year      = 2016
}

@Article{Zhendong,
  author =       "Zhendong Shi, Jacky Keung, Qinbao Song",
  title =        "An empirical study of BM25 and BM25F based feature location techniques",
  journal =      "InnoSWDev 2014",
  volume =       "322",
  number =       "10",
  pages =        "106-114",
  year =         "2014",
  DOI =          "https://dl.acm.org/citation.cfm?id=2666594"
} 